{
  "name": "photosintese-api-node",
  "version": "0.0.1",
  "description": "",
  "author": [
    {
      "name": "Luiz Fumes",
      "email": "lcfumes@gmail.com",
      "url": "http://fumes.com.br"
    },
    {
      "name": "Andre Lopes",
      "email": "oandreluizlopes@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lcfumes/photosintese-api-node.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lcfumes/photosintese-api-node/issues"
  },
  "homepage": "https://github.com/lcfumes/photosintese-api-node#readme",
  "main": "server.js",
  "scripts": {
    "dev": "NODE_ENV=dev node-dev server.js",
    "live": "NODE_ENV=live node server.js"
  },
  "dependencies": {
    "cloudinary": "^1.7.1",
    "crypto": "0.0.3",
    "hapi": "^16.1.0",
    "joi": "^10.2.2",
    "jsonwebtoken": "^7.3.0",
    "mongoose": "^4.8.6"
  },
  "devDependencies": {}
}
